TimFlyMobile/TimFlyMobile/Pages/Fly.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ViewModelContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimFlyMobile.Constrols"
             x:Class="TimFlyMobile.Pages.Fly">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label Text="{Binding ElevationValueLabel}"
               FontSize="20"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <AbsoluteLayout VerticalOptions="End"
                        Grid.Row="1"
                        WidthRequest="150"
                        HeightRequest="150"
                        Margin="10,0,0,10">

            <View x:Name="JoyView"
                  WidthRequest="150"
                  HeightRequest="150"
                  BackgroundColor="Black" />

            <local:CustomControlTest x:Name="TouchView"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     BackgroundColor="Blue"
                                     MaxX="200"
                                     MaxY="5"
                                     Test1="{Binding ElevationYawJoyCommand}" />
        </AbsoluteLayout>

        <StackLayout Grid.Column="1"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Orientation="Vertical">

            <Label Text="{Binding PitchValueLabel}"
                   FontSize="20" />

            <Label Text="{Binding RollValueLabel}"
                   FontSize="20" />

        </StackLayout>

        <AbsoluteLayout VerticalOptions="End"
                        HorizontalOptions="End"
                        Grid.Row="1"
                        Grid.Column="1"
                        WidthRequest="150"
                        HeightRequest="150"
                        Margin="0,0,10,10">

            <View x:Name="JoyView2"
                  WidthRequest="150"
                  HeightRequest="150"
                  BackgroundColor="Black" />

            <local:CustomControlTest x:Name="TouchView2"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     BackgroundColor="Blue"
                                     MaxX="200"
                                     MaxY="200"
                                     Test1="{Binding RollPitchJoyCommand}" />
        </AbsoluteLayout>


        <Button Text="Stop"
                BackgroundColor="Red"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding StopCommand}" />
    </Grid>

</local:ViewModelContentPage>