TimFlyMobile/TimFlyMobile/Pages/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimFlyMobile.Constrols"
             x:Class="TimFlyMobile.Pages.Test">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label Text="{Binding XPosition}"/>

        <AbsoluteLayout VerticalOptions="End"
                        Grid.Row="1"
                        Margin="10,0,0,10">

            <local:CustomControlTest x:Name="TouchView"
                                     WidthRequest="150"
                                     HeightRequest="150"
                                     BackgroundColor="Blue"
                                     MaxX="50"
                                     Test1="{Binding ConnectCommand}"/>

            <View x:Name="JoyView"
                  WidthRequest="40"
                  HeightRequest="40"
                  BackgroundColor="Black" />
        </AbsoluteLayout>

        <AbsoluteLayout Grid.Column="1"
                        Grid.Row="1"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        Margin="0,0,10,10">

            <local:CustomControlTest x:Name="TouchView2"
                                     WidthRequest="150"
                                     HeightRequest="150"
                                     BackgroundColor="Red" />

            <View x:Name="JoyView2"
                  WidthRequest="40"
                  HeightRequest="40"
                  BackgroundColor="Black" />

        </AbsoluteLayout>

    </Grid>

</ContentPage>